name: 1 - Hello World Github Actions

on:
  workflow_dispatch:
  # schedule:
  #   - cron:'30 15 * * *'
  push: #git push
    branch:
     -dev

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: Hello There
        run: echo "Hello"